[misc]
#tt_map_dir = /Users/mcwhite/staging/tt_maps/
tt_map_dir = ./

[location_parameters]
buff1 = 7
buff2 = 7
dstep1 = 5
dstep2 = 5
nlat = 73
nr = 25
nlon = 76

[propagation_grid]
ttdir = ./tt_1D/
minlon = -117.80
dlon = 0.0327
nlat = 76
minlat = 32.5
minz = 3.0
dlat = 0.0273
nr = 25
dr = 2.0
nlon = 73

[velocity_grid]
minlon = -118.007
dlon = 0.0109
nlat = 252
nr = 51
minlat = 32.4613
dlat = 0.0091
minr = 6325.0
dr = 1.0
nlon = 273

